<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.to_do_list" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Todo_List" >
        <activity
            android:name=".NewTaskActivity"
            android:exported="true"
            android:label="Новая задача">
        </activity>
        <activity
            android:name=".NonActiviteActivity"
            android:exported="true"
            android:label="Неактивные" >
            <intent-filter>
                <action android:name="com.example.intent.action.non_active" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DuringActivity"
            android:exported="true"
            android:label="В процессе" >
            <intent-filter>
                <action android:name="com.example.intent.action.during" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CompletedActivity"
            android:exported="true"
            android:label="Завершенные" >
            <intent-filter>
                <action android:name="com.example.intent.action.completed" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>